<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SettingsActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Notifications"/>
    <include layout="@layout/horizontal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Followers"/>
        <Switch
            android:id="@+id/followers"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/horizontal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Mentions"/>
        <Switch
            android:checked="true"
            android:id="@+id/mentions"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/horizontal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Replies"/>
        <Switch
            android:id="@+id/replies"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/horizontal_line"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Upvotes"/>
        <Switch
            android:id="@+id/upvote"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/horizontal_line"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Followers"/>
        <Switch
            android:id="@+id/transfer"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>